SmartMuseum/MainWindow.xaml

<Window x:Class="SmartMuseum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMuseum"
        mc:Ignorable="d"
        Title="PageSmartMuseum1" Height="560" Width="800">
    <StackPanel Background="MistyRose">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Height="120" Width="180" Source="foto1.jpg"/>
            <Image Grid.Column="1" Grid.Row="0" Height="120" Width="180"  Source="foto2.jpg"/>
            <Image Grid.ColumnSpan="2" Grid.Row="1"  Height="120" Width="180"  Source="foto3.jpg" />

            <RadioButton x:Name="rdbQuadro1" GroupName="Quadro" Grid.Row="0" Grid.Column="0" Content="quadro1" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,280,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="rdbQuadro2" GroupName="Quadro" Grid.Row="0" Grid.Column="1" Content="quadro2" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,280,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="rdbQuadro3" GroupName="Quadro" Grid.Row="1" Grid.Column="0" Content="quadro3" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Button x:Name="Stampa" Content="Stampa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"  Width="154" Click="Stampa_Click"/>

            <Label Content="Dettagli quadro"  Grid.Row="2" Grid.Column="0" FontSize="18" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="author:" Grid.Row="2" Grid.Column="0" Width="50" Height="25"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label x:Name="lblautore" Grid.Row="3" Grid.Column="0" Width="180" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Content="picture name:" Grid.Row="2" Grid.Column="1" Width="90" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label x:Name="lblnome_quadro" Grid.Row="3" Grid.Column="1" Width="220" Height="40"  HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Content="Descrizione:"  Grid.Row="4" Grid.Column="0" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label x:Name="lblQuadro" Grid.Row="4" Grid.Column="1" Width="450" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button x:Name="Prossima_Pagina" Content="Next" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Click="Prossima_Pagina_Click"/>


        </Grid>
    </StackPanel>

</Window>
