SmartMuseum/PageSmartMuseum3.xaml

<Window x:Class="SmartMuseum.PageSmartMuseum3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="PageSmartMuseum3">
    <StackPanel Background="MistyRose" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="telefoni-cellulari-nel-tempo.jpg" Grid.Column="0" Grid.Row="0" Height="120" Width="180"/>
            <Image Source="758243309.jpg" Grid.Column="1" Grid.Row="0" Height="120" Width="180" />
            <Image Source="iphone-12-blue-select-2020.png" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="120" Width="180"/>


            <RadioButton x:Name="rdbQuadro1" GroupName="Quadro" Grid.Row="0" Grid.Column="0" Content="quadro1" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,275,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="rdbQuadro2" GroupName="Quadro" Grid.Row="0" Grid.Column="1" Content="quadro2" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,200,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton x:Name="rdbQuadro3" GroupName="Quadro" Grid.Row="1" Grid.Column="0" Content="quadro3" FontSize="18" FontWeight="Bold" Foreground="Black" Padding="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Button x:Name="Stampa" Content="Stampa" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"  Width="154" Click="Stampa_Click"/>

            <Label Content="Dettaglio quadro"  Grid.Row="2" Grid.Column="0" FontSize="18" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="picture name:" Grid.Row="2" Grid.Column="1" Width="90" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="lblnome_quadro" Grid.Row="2" Grid.Column="1" Width="220" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lblQuadro" Grid.Row="3" Grid.Column="1" Width="450" Height="100"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="author:" Grid.Row="2" Grid.Column="0" Width="50" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lblautore" Grid.Row="2" Grid.Column="0" Width="180" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
